FIREBASE_API_KEY=AIzaSyANqHXgdFmHi5y45kaB6u2qmhH8qrYqTLA
FIREBASE_AUTH_DOMAIN=tarefas-70dfc.firebaseapp.com
FIREBASE_PROJECT_ID=tarefas-70dfc
FIREBASE_STORAGE_BUCKET=tarefas-70dfc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=835957368253
FIREBASE_APP_ID=1:835957368253:web:3a5ab57aa628c9741c9ed4
FIREBASE_MEASUREMENT_ID=G-2BY2VWV4WB
